{
  "name": "elect1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "foreman": "^3.0.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "npx nf start",
    "electron": "npx electron .",
    "ebuild": "npm run build && ./node_modules/.bin/build"
  },
  "description": "React and Electron app",
  "homepage": "./",
  "main": "app/electron.js",
  "build": {
    "productName": "MyApp",
    "appId": "com.myApp.reactelectron",
    "electronVersion": "4.1.1",
    "extends": null,
    "files": [
      "./build/**/*",
      "./app/*"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "electron": "^4.1.1",
    "electron-builder": "^20.39.0",
    "typescript": "^3.3.4000"
  }
}
